1.1_ACCESS.ELECTRICITY.TOT
1.1_TOTAL.FINAL.ENERGY.CONSUM
1.1_YOUTH.LITERACY.RATE
1.2_ACCESS.ELECTRICITY.RURAL
1.3_ACCESS.ELECTRICITY.URBAN
10.1_ENERGY.SAVINGS
11.1_THERMAL.EFFICIENCY
12.1_TD.LOSSES
13.1_INDUSTRY.ENERGY.INTENSITY
14.1_AGR.ENERGY.INTENSITY
15.1_OTHER.SECT.ENER.INTENS
16.1_DECOMP.EFFICIENCY.IND
16.2_DECOMP.ACTIVITY.INDEX
16.3_DECOMP.STRUCTURE.INDEX
16.4_DECOMP.EFFICIENCY.RATE
16.5_DECOMP.ACTIVITY.RATE
16.6_DECOMP.STRUCTURE.RATE
2.1.1_SHARE.TRADBIO
2.1.10_SHARE.MARINE
2.1.2_SHARE.MODERNBIO
2.1.3_SHARE.HYDRO
2.1.4_SHARE.BIOFUELS
2.1.5_SHARE.WIND
2.1.6_SHARE.SOLAR
2.1.7_SHARE.GEOTHERMAL
2.1.8_SHARE.WASTE
2.1.9_SHARE.BIOGAS
2.1_ACCESS.NONSOLIDFUEL.TOT
2.1_PRE.PRIMARY.GER
2.1_SHARE.TOTAL.RE.IN.TFEC
2.2_ACCESS.NONSOLIDFUEL.RURAL
2.2_GIR
2.3_ACCESS.NONSOLIDFUEL.URBAN
2.3_GIR.GPI
2.4_OOSC.RATE
2.5_PCR
2.6_PCR.GPI
2.7_PRI.SEC.TRANSITION.RATE
2.8_LOW.SEC.COMPLETION.RATE
3.1.1_TRADBIO.CONSUM
3.1.10_MARINE.CONSUM
3.1.2_MODERNBIO.CONSUM
3.1.3_HYDRO.CONSUM
3.1.4_BIOFUELS.CONSUM
3.1.5_WIND.CONSUM
3.1.6_SOLAR.CONSUM
3.1.7_GEOTHERMAL.CONSUM
3.1.8_WASTE.CONSUM
3.1.9_BIOGAS.CONSUM
3.1_LOW.SEC.NEW.TEACHERS
3.1_PRI.NEW.ENTRANTS
3.1_RE.CONSUMPTION
3.11_LOW.SEC.CLASSROOMS
3.12_LOW.SEC.NEW.CLASSROOMS
3.13_PRI.MATH.BOOK.PER.PUPIL
3.14_PRI.LANGU.BOOK.PER.PUPIL
3.15_LEARN.TIME.TEACHER.STUDY
3.2_PRI.STUDENTS
3.3_PRI.TEACHERS
3.4_PRI.NEW.TEACHERS
3.5_PRI.CLASSROOMS
3.6_PRI.NEW.CLASSROOMS
3.7_LOW.SEC.NEW.ENTRANTS
3.8_LOW.SEC.STUDENTS
3.9_LOW.SEC.TEACHERS
4.1.1_TOTAL.ELECTRICITY.OUTPUT
4.1.2_REN.ELECTRICITY.OUTPUT
4.1_SHARE.RE.IN.ELECTRICITY
4.1_TOTAL.EDU.SPENDING
4.2_BASIC.EDU.SPENDING
4.3_TOTAL.EDU.RECURRENT
4.4_BASIC.EDU.RECURRENT
5.1.1_AFG.TOTA.AID.CIDA
5.1.1_ALB.TOTA.AID.WB
5.1.1_BFA.TOTA.AID.CIDA
5.1.1_CAF.TOT.AID.GPE
5.1.1_CIV.TOTA.AID.AFDB
5.1.1_CMR.TOTA.AID.BAD
5.1.1_DJI.TOTA.AID.WB
5.1.1_ETH.TOTA.AID.ADB
5.1.1_GEO.TOTA.AID.EC
5.1.1_GHA.TOTA.AID.DFID
5.1.1_GIN.TOTA.AID.ADPP.AFD
5.1.1_GNB.TOTA.AID.ADPP.EU
5.1.1_KGZ.TOTA.AID.ADPP.EU
5.1.1_KHM.TOTA.AID.BAD
5.1.1_LAO.TOTA.AID.ADB
5.1.1_LBR.TOTA.AID.UNICEF
5.1.1_MDA.TOTA.AID.UNICEF
5.1.1_MDG.TOTA.AID.WB
5.1.1_MOZ.TOTA.AID.CAN
5.1.1_MRT.TOTA.AID.AFD
5.1.1_MWI.TOTA.AID.AFDB
5.1.1_NER.TOTA.AID.AFD
5.1.1_RWA.TOTA.AID.DFID
5.1.1_SEN.TOTA.AID.CIDA
5.1.1_SLE.TOTA.AID.DFID
5.1.1_TOTAL.CAPACITY
5.1.1_VNM.TOTA.AID.BEL
5.1.1_ZMB.TOTA.AID.DNK
5.1.10_AFG.TOTA.AID.SIDA
5.1.10_ETH.TOTA.AID.JPN
5.1.10_KHM.TOTA.AID.WFP
5.1.10_LAO.TOTA.AID.WB
5.1.10_MDG.TOTA.AID.EC
5.1.10_MOZ.TOTA.AID.JPN
5.1.10_MWI.TOTA.AID.WFP
5.1.10_NER.TOTA.AID.UNICEF
5.1.10_TJK.TOTA.AID.WB
5.1.11_AFG.TOTA.AID.UNESCO
5.1.11_ETH.TOTA.AID.JICA
5.1.11_KHM.TOTA.AID.WB
5.1.11_LAO.TOTA.AID.INGOS
5.1.11_MOZ.TOTA.AID.NLD
5.1.11_MWI.TOTA.AID.WB
5.1.12_AFG.TOTA.AID.USAID
5.1.12_ETH.TOTA.AID.KFW
5.1.12_MOZ.TOTA.AID.PRT
5.1.13_AFG.TOTA.AID.WB
5.1.13_ETH.TOTA.AID.NLD
5.1.13_MOZ.TOTA.AID.ESP
5.1.14_ETH.TOTA.AID.SIDA
5.1.14_MOZ.TOTA.AID.UNICEF
5.1.15_ETH.TOTA.AID.UNICEF
5.1.15_MOZ.TOTA.AID.USAID
5.1.16_ETH.TOTA.AID.USAID
5.1.16_MOZ.TOTA.AID.WB
5.1.17_ETH.TOTA.AID.WFP
5.1.18_ETH.TOTA.AID.WB
5.1.2_AFG.TOTA.AID.DANIDA
5.1.2_ALB.TOTA.AID.BEI
5.1.2_BFA.TOTA.AID.AFD
5.1.2_CIV.TOTA.AID.BADEA
5.1.2_CMR.TOTA.AID.WB
5.1.2_DJI.TOTA.AID.FSD
5.1.2_ETH.TOTA.AID.BEL
5.1.2_GEO.TOTA.AID.UNICEF
5.1.2_GHA.TOTA.AID.GPE
5.1.2_GIN.TOTA.AID.ADPP.AFDB
5.1.2_GNB.TOTA.AID.ADPP.HUM
5.1.2_KGZ.TOTA.AID.ADPP.GIZ
5.1.2_KHM.TOTA.AID.BEL
5.1.2_LAO.TOTA.AID.AUS
5.1.2_LBR.TOTA.AID.USAID
5.1.2_MDA.TOTA.AID.WB
5.1.2_MDG.TOTA.AID.ILO
5.1.2_MOZ.TOTA.AID.DANIDA
5.1.2_MRT.TOTA.AID.ISDB
5.1.2_MWI.TOTA.AID.CIDA
5.1.2_NER.TOTA.AID.BEL
5.1.2_RE.CAPACITY
5.1.2_RWA.TOTA.AID.GPE
5.1.2_SEN.TOTA.AID.FR
5.1.2_SLE.TOTA.AID.EC
5.1.2_TJK.TOTA.AID.AGAK
5.1.2_VNM.TOTA.AID.CIDA
5.1.2_ZMB.TOTA.AID.IRL
5.1.3_AFG.TOTA.AID.FRA
5.1.3_ALB.TOTA.AID.CEIB
5.1.3_BFA.TOTA.AID.CHE
5.1.3_CIV.TOTA.AID.WB
5.1.3_CMR.TOTA.AID.FR
5.1.3_DJI.TOTA.AID.AFD
5.1.3_ETH.TOTA.AID.DFID
5.1.3_GEO.TOTA.AID.USAID
5.1.3_GHA.TOTA.AID.JICA
5.1.3_GIN.TOTA.AID.ADPP.WB
5.1.3_GNB.TOTA.AID.ADPP.OTH
5.1.3_KGZ.TOTA.AID.ADPP.UNICEF
5.1.3_KHM.TOTA.AID.GPE
5.1.3_LAO.TOTA.AID.EC
5.1.3_LBR.TOTA.AID.WB
5.1.3_MDG.TOTA.AID.FR
5.1.3_MOZ.TOTA.AID.DFID
5.1.3_MRT.TOTA.AID.SP
5.1.3_MWI.TOTA.AID.DFID
5.1.3_NER.TOTA.AID.FR
5.1.3_RWA.TOTA.AID.UNICEF
5.1.3_SEN.TOTA.AID.GPE
5.1.3_SLE.TOTA.AID.GIZ
5.1.3_TJK.TOTA.AID.OPENS
5.1.3_VNM.TOTA.AID.DFID
5.1.3_ZMB.TOTA.AID.ILO
5.1.4_AFG.TOTA.AID.DEU
5.1.4_BFA.TOTA.AID.DNK
5.1.4_CIV.TOTA.AID.ISDB
5.1.4_CMR.TOTA.AID.JICA
5.1.4_DJI.TOTA.AID.AFDB
5.1.4_ETH.TOTA.AID.DVV
5.1.4_GEO.TOTA.AID.WB
5.1.4_GHA.TOTA.AID.UNICEF
5.1.4_GIN.TOTA.AID.ADPP.GPE
5.1.4_GNB.TOTA.AID.EU
5.1.4_KGZ.TOTA.AID.ADPP.WB
5.1.4_KHM.TOTA.AID.EC
5.1.4_LAO.TOTA.AID.DEU
5.1.4_MDG.TOTA.AID.JICA
5.1.4_MOZ.TOTA.AID.FIN
5.1.4_MRT.TOTA.AID.UNESCO
5.1.4_MWI.TOTA.AID.GIZ
5.1.4_NER.TOTA.AID.JAPAN
5.1.4_RWA.TOTA.AID.USAID
5.1.4_SEN.TOTA.AID.IT
5.1.4_SLE.TOTA.AID.JICA
5.1.4_TJK.TOTA.AID.EC
5.1.4_VNM.TOTA.AID.JICA
5.1.4_ZMB.TOTA.AID.JPN
5.1.5_AFG.TOTA.AID.IND
5.1.5_BFA.TOTA.AID.JICA
5.1.5_CIV.TOTA.AID.FSD
5.1.5_CMR.TOTA.AID.UNESCO
5.1.5_DJI.TOTA.AID.ISDB
5.1.5_ETH.TOTA.AID.EC
5.1.5_GHA.TOTA.AID.USAID
5.1.5_GIN.TOTA.AID.ADPP.GIZ
5.1.5_GNB.TOTA.AID.FR
5.1.5_KHM.TOTA.AID.JPN
5.1.5_LAO.TOTA.AID.GPE
5.1.5_MDG.TOTA.AID.NOR
5.1.5_MOZ.TOTA.AID.FLAND
5.1.5_MRT.TOTA.AID.UNICEF
5.1.5_MWI.TOTA.AID.GPE
5.1.5_NER.TOTA.AID.KFW
5.1.5_RWA.TOTA.AID.WB
5.1.5_SEN.TOTA.AID.UNICEF
5.1.5_SLE.TOTA.AID.SIDA
5.1.5_TJK.TOTA.AID.GIZ
5.1.5_VNM.TOTA.AID.UNESCO
5.1.5_ZMB.TOTA.AID.ZMB
5.1.6_AFG.TOTA.AID.JPN
5.1.6_BFA.TOTA.AID.NLD
5.1.6_CIV.TOTA.AID.KFW
5.1.6_CMR.TOTA.AID.UNICEF
5.1.6_DJI.TOTA.AID.IMOA
5.1.6_ETH.TOTA.AID.FIN
5.1.6_GHA.TOTA.AID.WFP
5.1.6_GIN.TOTA.AID.ADPP.KFW
5.1.6_GNB.TOTA.AID.PORT
5.1.6_KHM.TOTA.AID.SWE
5.1.6_LAO.TOTA.AID.JICA
5.1.6_MDG.TOTA.AID.WFP
5.1.6_MOZ.TOTA.AID.DEU
5.1.6_MWI.TOTA.AID.JICA
5.1.6_NER.TOTA.AID.WFP
5.1.6_SEN.TOTA.AID.USAID
5.1.6_SLE.TOTA.AID.UNICEF
5.1.6_TJK.TOTA.AID.GPE
5.1.6_VNM.TOTA.AID.UNICEF
5.1.6_ZMB.TOTA.AID.UNICEF
5.1.7_AFG.TOTA.AID.JICA
5.1.7_BFA.TOTA.AID.UNICEF
5.1.7_CIV.TOTA.AID.UNICEF
5.1.7_ETH.TOTA.AID.GIZ
5.1.7_GHA.TOTA.AID.WB
5.1.7_GIN.TOTA.AID.ADPP.UNICEF
5.1.7_GNB.TOTA.AID.UNICEF
5.1.7_KHM.TOTA.AID.UNESCO
5.1.7_LAO.TOTA.AID.UNESCO
5.1.7_MDG.TOTA.AID.UNESCO
5.1.7_MOZ.TOTA.AID.GPE
5.1.7_MWI.TOTA.AID.KFW
5.1.7_NER.TOTA.AID.DFID
5.1.7_SLE.TOTA.AID.WB
5.1.7_TJK.TOTA.AID.UNICEF
5.1.7_VNM.TOTA.AID.USAID
5.1.7_ZMB.TOTA.AID.USAID
5.1.8_AFG.TOTA.AID.NLD
5.1.8_BFA.TOTA.AID.EC
5.1.8_CIV.TOTA.AID.USAID
5.1.8_ETH.TOTA.AID.GPE
5.1.8_GNB.TOTA.AID.JAP
5.1.8_KHM.TOTA.AID.UNICEF
5.1.8_LAO.TOTA.AID.UNICEF
5.1.8_MDG.TOTA.AID.UNICEF
5.1.8_MOZ.TOTA.AID.IRL
5.1.8_MWI.TOTA.AID.UNICEF
5.1.8_NER.TOTA.AID.CHE
5.1.8_SLE.TOTA.AID.WFP
5.1.8_TJK.TOTA.AID.USAID
5.1.8_VNM.TOTA.AID.WB
5.1.9_AFG.TOTA.AID.NZL
5.1.9_ETH.TOTA.AID.ITA
5.1.9_KHM.TOTA.AID.USAID
5.1.9_LAO.TOTA.AID.WFP
5.1.9_MDG.TOTA.AID.GPE
5.1.9_MOZ.TOTA.AID.ITA
5.1.9_MWI.TOTA.AID.USAID
5.1.9_NER.TOTA.AID.LUX
5.1.9_TJK.TOTA.AID.WFP
5.1_RE.SHARE.IN.CAPACITY
5.1_TOTAL.EDU.AID
5.2.1_AFG.BAS.AID.CIDA
5.2.1_ALB.BAS.AID.WB
5.2.1_BFA.BAS.AID.CIDA
5.2.1_CAF.BAS.AID.GPE
5.2.1_CIV.BAS.AID.AFDB
5.2.1_CMR.BAS.AID.BAD
5.2.1_DJI.BAS.AID.WB
5.2.1_ETH.BAS.AID.ADB
5.2.1_GEO.BAS.AID.EC
5.2.1_GHA.BAS.AID.DFID
5.2.1_GIN.BAS.AID.ADPP.AFD
5.2.1_GNB.BAS.AID.ADPP.EU
5.2.1_KGZ.BAS.AID.ADPP.EU
5.2.1_KHM.BAS.AID.BAD
5.2.1_LAO.BAS.AID.ADB
5.2.1_LBR.BAS.AID.UNICEF
5.2.1_MDA.BAS.AID.UNICEF
5.2.1_MDG.BAS.AID.WB
5.2.1_MRT.TOTA.AID.WFP
5.2.1_MWI.BAS.AID.AFDB
5.2.1_NER.BAS.AID.AFD
5.2.1_RWA.BAS.AID.DFID
5.2.1_SEN.BAS.AID.CIDA
5.2.1_SLE.BAS.AID.DFID
5.2.1_TJK.BAS.AID.AGAK
5.2.1_TLS.TOT.AID.AUSAID.CFAUS
5.2.1_VNM.BAS.AID.CIDA
5.2.1_ZMB.BAS.AID.DNK
5.2.10_AFG.BAS.AID.SIDA
5.2.10_ETH.BAS.AID.JPN
5.2.10_KHM.BAS.AID.WFP
5.2.10_LAO.BAS.AID.WB
5.2.10_MDG.BAS.AID.EC
5.2.10_MWI.BAS.AID.WFP
5.2.10_NER.BAS.AID.UNICEF
5.2.10_TLS.TOT.AID.PRIV
5.2.11_AFG.BAS.AID.UNESCO
5.2.11_ETH.BAS.AID.JICA
5.2.11_KHM.BAS.AID.WB
5.2.11_LAO.BAS.AID.INGOS
5.2.11_MWI.BAS.AID.WB
5.2.11_TLS.TOT.AID.UNICEF
5.2.12_AFG.BAS.AID.USAID
5.2.12_ETH.BAS.AID.KFW
5.2.12_TLS.TOT.AID.USAID
5.2.13_AFG.BAS.AID.WB
5.2.13_ETH.BAS.AID.NLD
5.2.14_ETH.BAS.AID.SIDA
5.2.15_ETH.BAS.AID.UNICEF
5.2.16_ETH.BAS.AID.USAID
5.2.17_ETH.BAS.AID.WFP
5.2.18_ETH.BAS.AID.WB
5.2.2_AFG.BAS.AID.DANIDA
5.2.2_ALB.BAS.AID.BEI
5.2.2_BFA.BAS.AID.AFD
5.2.2_CIV.BAS.AID.BADEA
5.2.2_CMR.BAS.AID.WB
5.2.2_DJI.BAS.AID.FSD
5.2.2_ETH.BAS.AID.BEL
5.2.2_GEO.BAS.AID.UNICEF
5.2.2_GHA.BAS.AID.GPE
5.2.2_GIN.BAS.AID.ADPP.AFDB
5.2.2_GNB.BAS.AID.ADPP.HUM
5.2.2_KGZ.BAS.AID.ADPP.GIZ
5.2.2_KHM.BAS.AID.BEL
5.2.2_LAO.BAS.AID.AUS
5.2.2_LBR.BAS.AID.USAID
5.2.2_MDA.BAS.AID.WB
5.2.2_MDG.BAS.AID.ILO
5.2.2_MRT.BAS.AID.AFD
5.2.2_MWI.BAS.AID.CIDA
5.2.2_NER.BAS.AID.BEL
5.2.2_RWA.BAS.AID.GPE
5.2.2_SEN.BAS.AID.FR
5.2.2_SLE.BAS.AID.EC
5.2.2_TJK.BAS.AID.OPENS
5.2.2_TLS.TOT.AID.AUSAID.WB
5.2.2_VNM.BAS.AID.DFID
5.2.2_ZMB.BAS.AID.IRL
5.2.3_AFG.BAS.AID.FRA
5.2.3_ALB.BAS.AID.CEIB
5.2.3_BFA.BAS.AID.CHE
5.2.3_CIV.BAS.AID.WB
5.2.3_CMR.BAS.AID.FR
5.2.3_DJI.BAS.AID.AFD
5.2.3_ETH.BAS.AID.DFID
5.2.3_GEO.BAS.AID.USAID
5.2.3_GHA.BAS.AID.JICA
5.2.3_GIN.BAS.AID.ADPP.WB
5.2.3_GNB.BAS.AID.ADPP.OTH
5.2.3_KGZ.BAS.AID.ADPP.UNICEF
5.2.3_KHM.BAS.AID.GPE
5.2.3_LAO.BAS.AID.EC
5.2.3_LBR.BAS.AID.WB
5.2.3_MDG.BAS.AID.FR
5.2.3_MRT.BAS.AID.ISDB
5.2.3_MWI.BAS.AID.DFID
5.2.3_NER.BAS.AID.FR
5.2.3_RWA.BAS.AID.UNICEF
5.2.3_SEN.BAS.AID.GPE
5.2.3_SLE.BAS.AID.GIZ
5.2.3_TJK.BAS.AID.EC
5.2.3_TLS.TOT.AID.AUS
5.2.3_VNM.BAS.AID.JICA
5.2.3_ZMB.BAS.AID.ILO
5.2.4_AFG.BAS.AID.DEU
5.2.4_BFA.BAS.AID.DNK
5.2.4_CIV.BAS.AID.ISDB
5.2.4_CMR.BAS.AID.JICA
5.2.4_DJI.BAS.AID.AFDB
5.2.4_ETH.BAS.AID.DVV
5.2.4_GEO.BAS.AID.WB
5.2.4_GHA.BAS.AID.UNICEF
5.2.4_GIN.BAS.AID.ADPP.GPE
5.2.4_GNB.BAS.AID.EU
5.2.4_KGZ.BAS.AID.ADPP.WB
5.2.4_KHM.BAS.AID.EC
5.2.4_LAO.BAS.AID.DEU
5.2.4_MDG.BAS.AID.JICA
5.2.4_MRT.BAS.AID.SP
5.2.4_MWI.BAS.AID.GIZ
5.2.4_NER.BAS.AID.JAPAN
5.2.4_RWA.BAS.AID.USAID
5.2.4_SEN.BAS.AID.IT
5.2.4_SLE.BAS.AID.JICA
5.2.4_TJK.BAS.AID.GIZ
5.2.4_TLS.TOT.AID.WB
5.2.4_VNM.BAS.AID.UNESCO
5.2.4_ZMB.BAS.AID.JPN
5.2.5_AFG.BAS.AID.IND
5.2.5_BFA.BAS.AID.JICA
5.2.5_CIV.BAS.AID.FSD
5.2.5_CMR.BAS.AID.UNESCO
5.2.5_DJI.BAS.AID.ISDB
5.2.5_ETH.BAS.AID.EC
5.2.5_GHA.BAS.AID.USAID
5.2.5_GIN.BAS.AID.ADPP.GIZ
5.2.5_GNB.BAS.AID.FR
5.2.5_KHM.BAS.AID.JPN
5.2.5_LAO.BAS.AID.GPE
5.2.5_MDG.BAS.AID.NOR
5.2.5_MRT.BAS.AID.UNESCO
5.2.5_MWI.BAS.AID.GPE
5.2.5_NER.BAS.AID.KFW
5.2.5_RWA.BAS.AID.WB
5.2.5_SEN.BAS.AID.UNICEF
5.2.5_SLE.BAS.AID.SIDA
5.2.5_TJK.BAS.AID.GPE
5.2.5_TLS.TOT.AID.JPN
5.2.5_VNM.BAS.AID.UNICEF
5.2.5_ZMB.BAS.AID.ZMB
5.2.6_AFG.BAS.AID.JPN
5.2.6_BFA.BAS.AID.NLD
5.2.6_CIV.BAS.AID.KFW
5.2.6_CMR.BAS.AID.UNICEF
5.2.6_DJI.BAS.AID.IMOA
5.2.6_ETH.BAS.AID.FIN
5.2.6_GHA.BAS.AID.WFP
5.2.6_GIN.BAS.AID.ADPP.KFW
5.2.6_GNB.BAS.AID.PORT
5.2.6_KHM.BAS.AID.SWE
5.2.6_LAO.BAS.AID.JICA
5.2.6_MDG.BAS.AID.WFP
5.2.6_MRT.BAS.AID.UNICEF
5.2.6_MWI.BAS.AID.JICA
5.2.6_NER.BAS.AID.WFP
5.2.6_SEN.BAS.AID.USAID
5.2.6_SLE.BAS.AID.UNICEF
5.2.6_TJK.BAS.AID.UNICEF
5.2.6_TLS.TOT.AID.KOR
5.2.6_VNM.BAS.AID.USAID
5.2.6_ZMB.BAS.AID.UNICEF
5.2.7_AFG.BAS.AID.JICA
5.2.7_BFA.BAS.AID.UNICEF
5.2.7_CIV.BAS.AID.UNICEF
5.2.7_ETH.BAS.AID.GIZ
5.2.7_GHA.BAS.AID.WB
5.2.7_GIN.BAS.AID.ADPP.UNICEF
5.2.7_GNB.BAS.AID.UNICEF
5.2.7_KHM.BAS.AID.UNESCO
5.2.7_LAO.BAS.AID.UNESCO
5.2.7_MDG.BAS.AID.UNESCO
5.2.7_MRT.BAS.AID.WFP
5.2.7_MWI.BAS.AID.KFW
5.2.7_NER.BAS.AID.DFID
5.2.7_SLE.BAS.AID.WB
5.2.7_TJK.BAS.AID.USAID
5.2.7_TLS.TOT.AID.NZL
5.2.7_VNM.BAS.AID.WB
5.2.7_ZMB.BAS.AID.USAID
5.2.8_AFG.BAS.AID.NLD
5.2.8_BFA.BAS.AID.EC
5.2.8_CIV.BAS.AID.USAID
5.2.8_ETH.BAS.AID.GPE
5.2.8_GNB.BAS.AID.JAP
5.2.8_KHM.BAS.AID.UNICEF
5.2.8_LAO.BAS.AID.UNICEF
5.2.8_MDG.BAS.AID.UNICEF
5.2.8_MWI.BAS.AID.UNICEF
5.2.8_NER.BAS.AID.CHE
5.2.8_SLE.BAS.AID.WFP
5.2.8_TJK.BAS.AID.WFP
5.2.8_TLS.TOT.AID.CFNZL
5.2.9_AFG.BAS.AID.NZL
5.2.9_ETH.BAS.AID.ITA
5.2.9_KHM.BAS.AID.USAID
5.2.9_LAO.BAS.AID.WFP
5.2.9_MDG.BAS.AID.GPE
5.2.9_MWI.BAS.AID.USAID
5.2.9_NER.BAS.AID.LUX
5.2.9_TJK.BAS.AID.WB
5.2.9_TLS.TOT.AID.PRT
5.2_BASIC.EDU.AID
6.1.1_PRIMARY.ENERGY.SUPPLY
6.1_LEG.CA
6.1_PRIMARY.ENERGY.INTENSITY
6.2_LEG.OTHER.DONORS
6.3_LEG.CSO
6.4_LAST.JSR
6.5_NEXT.JSR
7.1.1_ESP.PERIOD.START
7.1.2_ESP.PERIOD.END
7.1_CURR.ALLOCATION.SE
7.1_PRIMARY.ENER.INTENS.RATE
7.11_CURR.ALLOCATION.MODALITY
7.12_CURR.ALLOCATION.2011.DISB
7.13_CURR.ALLOCATION.DISB
7.2_ESP.ENDORSEMENT
7.3_PREV.ALLOCATION.YEAR
7.4_PREV.ALLOCATION.AMOUNT
7.5_CURR.ALLOCATION.YEAR
7.6_CURR.ALLOCATION.AMOUNT
7.7.1_CURR.ALLOCATION.PERIOD.START
7.7.2_CURR.ALLOCATION.PERIOD.END
7.8_CURR.ALLOCATION.SIGNATURE
7.9_CURR.ALLOCATION.CLOSURE
8.1.1_FINAL.ENERGY.CONSUMPTION
8.1.2_FINAL.ENERGY.INTENSITY
8.1_FINAL.ENER.INTENS.RATE
8.1_SCH.LEAVING.EXAMS
8.2_INT.TESTS
8.3.1_ALB.LEAR.TEST.9.LANG.MEAN
8.3.1_BFA.PASEC.CP2.FR
8.3.1_CAF.BREVET.SUCC
8.3.1_CIV.LEAR.TEST.PRIM.ALL.MEAN
8.3.1_CMR.PASEC.25.FRE
8.3.1_ETH.LEAR.TEST.10.ENG.OPT
8.3.1_GEO.PIRLS.4.READ.MEAN
8.3.1_GHA.LEAR.TEST.P3.ENG.ABOV.MEAN
8.3.1_GIN.PASEC.CP2.FR.MEAN
8.3.1_KGZ.PISA.89.READ1
8.3.1_KHM.LEAR.TEST.3.LANG.MEAN
8.3.1_LAO.LEAR.TEST.5.LANG.MEAN
8.3.1_MDA.LEAR.TEST.4.MEAN
8.3.1_MDG.PASEC.CM2.FRE
8.3.1_MOZ.SACMEQ.TEST.6.READ
8.3.1_MRT.PASEC.5.FR
8.3.1_MWI.SACMEQ.357.READ
8.3.1_NER.LEAR.TEST.CP.FR.MEAN
8.3.1_SEN.LEAR.TEST.CE2.MATH.MIN
8.3.1_VNM.LEAR.TEST.5.MAT1
8.3.1_VNM.LEAR.TEST.5.READ1
8.3.1_ZMB.LEAR.TEST.5.READ
8.3.10_ETH.LEAR.TEST.12.CHE.OPT
8.3.10_GEO.LEAR.TEST.9.LANG.LOWEST
8.3.10_GHA.LEAR.TEST.P6.ENG.ABOV.PROF
8.3.10_GIN.PASEC.CM1.FR.MATH.MEAN.BEG
8.3.10_NER.LEAR.TEST.CP.FR.UNDERMIN
8.3.11_ETH.LEAR.TEST.12.PHY.OPT
8.3.11_GEO.LEAR.TEST.9.MAT.LOWEST
8.3.11_GHA.LEAR.TEST.P3.MAT.ABOV.PROF
8.3.11_GIN.LEAR.TEST.CEPE.MEAN
8.3.11_NER.LEAR.TEST.CE2.FR.UNDERMIN
8.3.12_ETH.LEAR.TEST.12.AVR.OPT
8.3.12_GEO.LEAR.TEST.1.ENG.MED
8.3.12_GHA.LEAR.TEST.P6.MAT.ABOV.PROF
8.3.12_GIN.LEAR.TEST.BEPC.MEAN
8.3.12_NER.LEAR.TEST.CM2.FR.UNDERMIN
8.3.13_GEO.LEAR.TEST.9.LANG.MED
8.3.13_GHA.TIMSS.8.MAT.MEAN
8.3.13_GIN.LEAR.TEST.BAC.MEAN
8.3.13_NER.LEAR.TEST.CP.MATH.MEAN
8.3.14_GEO.LEAR.TEST.9.MAT.MED
8.3.14_GHA.TIMSS.8.SCI.MEAN
8.3.14_GIN.LEAR.TEST.CEPE.MIN
8.3.14_NER.LEAR.TEST.CE2.MATH.MEAN
8.3.15_GEO.LEAR.TEST.1.ENG.HIGH
8.3.15_GHA.LITERACY.P3.LETTERS
8.3.15_GIN.LEAR.TEST.BEPC.MIN
8.3.15_NER.LEAR.TEST.CM2.MATH.MEAN
8.3.16_GEO.LEAR.TEST.9.LANG.HIGH
8.3.16_GHA.LITERACY.P5.LETTERS
8.3.16_GIN.LEAR.TEST.BAC.MIN
8.3.16_NER.LEAR.TEST.CP.MATH.OPTIM
8.3.17_GEO.LEAR.TEST.9.MAT.HIGH
8.3.17_GHA.LITERACY.P3.WORDS
8.3.17_GIN.LEAR.TEST.CEPE.OPTIM
8.3.17_NER.LEAR.TEST.CE2.MATH.OPTIM
8.3.18_GEO.LEAR.TEST.9.LAG.HIGHEST
8.3.18_GHA.LITERACY.P5.WORDS
8.3.18_GIN.LEAR.TEST.BEPC.OPTIM
8.3.18_NER.LEAR.TEST.CM2.MATH.OPTIM
8.3.19_GEO.LEAR.TEST.9.MAT.HIGHEST
8.3.19_GHA.LITERACY.P3.ZERO
8.3.19_GIN.LEAR.TEST.BAC.OPTIM
8.3.19_NER.LEAR.TEST.CP.MATH.MIN
8.3.2_ALB.LEAR.TEST.9.MAT.MEAN
8.3.2_BFA.PASEC.CM1.FR
8.3.2_CAF.BAC.SUCC
8.3.2_CIV.LEAR.TEST.SEC.ALL.MEAN
8.3.2_CMR.PASEC.25.MAT
8.3.2_ETH.LEAR.TEST.10.MAT.OPT
8.3.2_GEO.TIMSS.4.MAT.MEAN
8.3.2_GHA.LEAR.TEST.P6.ENG.ABOV.MEAN
8.3.2_GIN.PASEC.CP2.MAT.MEAN
8.3.2_KGZ.PISA.89.READ2
8.3.2_KHM.LEAR.TEST.3.MAT.MEAN
8.3.2_LAO.LEAR.TEST.5.LANG.MIN
8.3.2_MDA.LEAR.TEST.9.MEAN
8.3.2_MDG.PASEC.CM2.MAT
8.3.2_MOZ.SACMEQ.TEST.6.MAT
8.3.2_MRT.PASEC.5.MAT
8.3.2_MWI.SACMEQ.357.MAT
8.3.2_NER.LEAR.TEST.CE2.FR.MEAN
8.3.2_SEN.LEAR.TEST.CE2.FR.MIN
8.3.2_VNM.LEAR.TEST.5.MAT2
8.3.2_VNM.LEAR.TEST.5.READ2
8.3.2_ZMB.LEAR.TEST.5.MAT
8.3.20_GHA.LITERACY.P5.ZERO
8.3.20_GIN.LEAR.TEST.CEPE.MAX
8.3.20_NER.LEAR.TEST.CE2.MATH.MIN
8.3.21_GHA.NUMERACY.P3.ADDITIO
8.3.21_GIN.LEAR.TEST.BEPC.MAX
8.3.21_NER.LEAR.TEST.CM2.MATH.MIN
8.3.22_GHA.NUMERACY.P5.ADDITIO
8.3.22_GIN.LEAR.TEST.BAC.MAX
8.3.22_NER.LEAR.TEST.CP.MATH.UNDERMIN
8.3.23_GHA.NUMERACY.P3.MULTIPLI
8.3.23_GIN.LEAR.TEST.CEPE.SUCC
8.3.23_NER.LEAR.TEST.CE2.MATH.UNDERMIN
8.3.24_GHA.NUMERACY.P5.MULTIPLI
8.3.24_GIN.LEAR.TEST.BEPC.SUCC
8.3.24_NER.LEAR.TEST.CM2.MATH.UNDERMIN
8.3.25_GHA.NUMERACY.P3.ZERO
8.3.25_GIN.LEAR.TEST.BAC.SUCC
8.3.25_NER.LEAR.TEST.CERTIFICATE.SUCC
8.3.26_GHA.NUMERACY.P5.ZERO
8.3.3_ALB.PISA.910.READ
8.3.3_BFA.PASEC.CP2.MAT
8.3.3_CIV.LEAR.TEST.PRIM.ALL.MIN.COMP
8.3.3_ETH.LEAR.TEST.10.BIO.OPT
8.3.3_GEO.TIMSS.4.SCI.MEAN
8.3.3_GHA.LEAR.TEST.P3.MAT.ABOV.MEAN
8.3.3_GIN.PASEC.CP2.FR.MAT.MEAN
8.3.3_KGZ.PISA.89.READ3
8.3.3_KHM.LEAR.TEST.6.LANG.MEAN
8.3.3_LAO.LEAR.TEST.5.LANG.PROF
8.3.3_MDA.LEAR.TEST.4.MIN
8.3.3_NER.LEAR.TEST.CM2.FR.MEAN
8.3.3_SEN.LEAR.TEST.CE2.MATH.OPT
8.3.3_VNM.LEAR.TEST.5.MAT3
8.3.3_VNM.LEAR.TEST.5.READ3
8.3.3_ZMB.SACMEQ.TEST.5.READ
8.3.4_ALB.PISA.910.MAT
8.3.4_BFA.PASEC.CM1.MAT
8.3.4_CIV.LEAR.TEST.SEC.ALL.MIN.COMP
8.3.4_ETH.LEAR.TEST.10.CHE.OPT
8.3.4_GEO.TIMSS.8.MAT.MEAN
8.3.4_GHA.LEAR.TEST.P6.MAT.ABOV.MEAN
8.3.4_GIN.PASEC.CM1.FR.MEAN
8.3.4_KGZ.PISA.89.READ4
8.3.4_KHM.LEAR.TEST.6.MAT.MEAN
8.3.4_LAO.LEAR.TEST.5.MAT.MEAN
8.3.4_MDA.LEAR.TEST.9.MIN
8.3.4_NER.LEAR.TEST.CP.FR.OPTIM
8.3.4_SEN.LEAR.TEST.CE2.FR.OPT
8.3.4_VNM.LEAR.TEST.5.MAT4
8.3.4_VNM.LEAR.TEST.5.READ4
8.3.4_ZMB.SACMEQ.TEST.5.MAT
8.3.5_ALB.PISA.910.SCIENCE
8.3.5_CIV.LEAR.TEST.PRIM.ALL.OPT.COMP
8.3.5_ETH.LEAR.TEST.10.PHY.OPT
8.3.5_GEO.TIMSS.8.SCI.MEAN
8.3.5_GHA.LEAR.TEST.P3.ENG.ABOV.MIN
8.3.5_GIN.PASEC.CM1.MAT.MEAN
8.3.5_KGZ.PISA.89.READ5
8.3.5_KHM.LEAR.TEST.9.LANG.MEAN
8.3.5_LAO.LEAR.TEST.5.MAT.MIN
8.3.5_MDA.LEAR.TEST.4.PROF
8.3.5_NER.LEAR.TEST.CE2.FR.OPTIM
8.3.5_SEN.PASEC.CM1.MATH.MEAN
8.3.5_VNM.LEAR.TEST.5.MAT5
8.3.5_VNM.LEAR.TEST.5.READ5
8.3.6_CIV.LEAR.TEST.SEC.ALL.OPT.COMP
8.3.6_ETH.LEAR.TEST.10.AVR.OPT
8.3.6_GEO.PISA.9.READ.MEAN
8.3.6_GHA.LEAR.TEST.P6.ENG.ABOV.MIN
8.3.6_GIN.PASEC.CM1.FR.MAT.MEAN
8.3.6_KGZ.PISA.89.READ6
8.3.6_KHM.LEAR.TEST.9.MAT.MEAN
8.3.6_LAO.LEAR.TEST.5.MAT.PROF
8.3.6_MDA.LEAR.TEST.9.PROF
8.3.6_NER.LEAR.TEST.CM2.FR.OPTIM
8.3.6_SEN.PASEC.CM1.FR.MEAN
8.3.6_VNM.LEAR.TEST.5.MAT6
8.3.6_VNM.LEAR.TEST.5.READ6
8.3.7_CIV.PASEC.PRI.FRE.MAT
8.3.7_ETH.LEAR.TEST.12.ENG.OPT
8.3.7_GEO.PISA.9.MAT.MEAN
8.3.7_GHA.LEAR.TEST.P3.MAT.ABOV.MIN
8.3.7_GIN.PASEC.CP2.FR.MATH.MEAN.END
8.3.7_KGZ.PISA.89.READ7
8.3.7_LAO.LEAR.TEST.5.WORLD.MEAN
8.3.7_MDA.PIRLS.READ.4.MEAN
8.3.7_NER.LEAR.TEST.CP.FR.MIN
8.3.7_SEN.PASEC.MATH.MEAN
8.3.8_ETH.LEAR.TEST.12.MAT.OPT
8.3.8_GEO.PISA.9.SCI.MEAN
8.3.8_GHA.LEAR.TEST.P6.MAT.ABOV.MIN
8.3.8_GIN.PASEC.CM1.FR.MATH.MEAN.END
8.3.8_KGZ.PISA.89.READ8
8.3.8_LAO.LEAR.TEST.5.WORLD.MIN
8.3.8_MDA.TIMSS.MAT.MEAN
8.3.8_NER.LEAR.TEST.CE2.FR.MIN
8.3.8_SEN.PASEC.FR.MEAN
8.3.9_ETH.LEAR.TEST.12.BIO.OPT
8.3.9_GEO.LEAR.TEST.1.ENG.LOWEST
8.3.9_GHA.LEAR.TEST.P3.ENG.ABOV.PROF
8.3.9_GIN.PASEC.CP2.FR.MATH.MEAN.BEG
8.3.9_LAO.LEAR.TEST.5.WORLD.PROF
8.3.9_MDA.TIMSS.SCIEN.MEAN
8.3.9_NER.LEAR.TEST.CM2.FR.MIN
8.3_NATIONAL.ASSESSMENTS
8.4_ORAL.READING.TEST
9.1_AID.ALIGNMENT
9.1_FINAL.PRIMARY.RATIO
9.2_COORDINATED.TECH.COOP
9.3_PFM.COUNTRY.SYSTEMS
9.4_PROCUREMENT.COUNTRY.SYSTEMS
9.5_PIU
9.6_PBA
A1
A10i
A10ii
A10iii
A10iv
A10v
A11i
A11ii
A11iii
A11iv
A11v
A12i
A12ii
A12iii
A12iv
A12v
A2
A3
A4
A5
A6i
A6ii
A6iii
A6iv
A6v
A7i
A7ii
A7iii
A7iv
A7v
A8i
A8ii
A8iii
A8iv
A8v
A9i
A9ii
A9iii
A9iv
A9v
AG.AGR.TRAC.NO
AG.AID.CREL.MT
AG.AID.FOOD.MT
AG.AID.NCREL.MT
AG.CON.FERT.PT.ZS
AG.CON.FERT.ZS
AG.CRP.BLY.CD
AG.CRP.BLY.CN
AG.CRP.FNO.CD
AG.CRP.FNO.CN
AG.CRP.MLT.CD
AG.CRP.MLT.CN
AG.CRP.MZE.CD
AG.CRP.MZE.CN
AG.CRP.RICE.CD
AG.CRP.RICE.CN
AG.CRP.SGM.CD
AG.CRP.SGM.CN
AG.CRP.WHT.CD
AG.CRP.WHT.CN
AG.FRST.PROD.CHAR
AG.FRST.PROD.WOOD
AG.LND.AGRI.HA
AG.LND.AGRI.K2
AG.LND.AGRI.ZS
AG.LND.ARBL.HA
AG.LND.ARBL.HA.PC
AG.LND.ARBL.ZS
AG.LND.BLY.HA
AG.LND.CERE.ZS
AG.LND.CREL.HA
AG.LND.CROP.HA
AG.LND.CROP.ZS
AG.LND.CRPA.HA
AG.LND.EL5M.ZS
AG.LND.FNO.HA
AG.LND.FRST.HA
AG.LND.FRST.K2
AG.LND.FRST.ZS
AG.LND.IRIG.AG.ZS
AG.LND.IRIG.HA.AG
AG.LND.IRIG.PO.HA
AG.LND.MLT.HA
AG.LND.MZE.HA
AG.LND.PRCP.MM
AG.LND.RICE.HA
AG.LND.SGM.HA
AG.LND.TOTL.HA
AG.LND.TOTL.K2
AG.LND.TRAC.ZS
AG.LND.WHT.HA
AG.PRD.AGRI.XD
AG.PRD.BLY.MT
AG.PRD.CREL.MT
AG.PRD.CREL.XD
AG.PRD.CROP.XD
AG.PRD.FNO.MT
AG.PRD.FOOD.XD
AG.PRD.GAGRI.XD
AG.PRD.GCREL.XD
AG.PRD.GCROP.XD
AG.PRD.GFOOD.XD
AG.PRD.GLVSK.XD
AG.PRD.GNFOOD.XD
AG.PRD.LVSK.XD
AG.PRD.MLT.MT
AG.PRD.MZE.MT
AG.PRD.NFOOD.XD
AG.PRD.RICE.MT
AG.PRD.SGM.MT
AG.PRD.WHT.MT
AG.SED.BLY.MT
AG.SED.CREL.MT
AG.SED.FNO.MT
AG.SED.MLT.MT
AG.SED.MZE.MT
AG.SED.RICE.MT
AG.SED.SGM.MT
AG.SED.WHT.MT
AG.SRF.TOTL.HA
AG.SRF.TOTL.K2
AG.YLD.BLY.KG
AG.YLD.CREL.KG
AG.YLD.FNO.KG
AG.YLD.MLT.KG
AG.YLD.MZE.KG
AG.YLD.RICE.KG
AG.YLD.SGM.KG
AG.YLD.WHT.KG
allsa.avt_pop
allsa.avt_q1
allsa.avt_q2
allsa.avt_q3
allsa.avt_q4
allsa.avt_q5
allsa.bi_q1
allsa.bi_q2
allsa.bi_q3
allsa.bi_q4
allsa.bi_q5
allsa.byi_q1
allsa.byi_q2
allsa.byi_q3
allsa.byi_q4
allsa.byi_q5
allsa.cba_q1
allsa.cdg_ci
allsa.cdg_d1
allsa.cdg_q1
allsa.cov_pop
allsa.cov_q1
allsa.cov_q2
allsa.cov_q3
allsa.cov_q4
allsa.cov_q5
allsa.expen
allsa.gen_pop
allsa.gen_q1
allsa.gen_q2
allsa.gen_q3
allsa.gen_q4
allsa.gen_q5
allsa.inc_gini
allsa.inc_p0
allsa.inc_p1
allsa.lekbf_q1
allsa.lekby_q1
allsa.td_q1
allsi.avt_pop
allsi.avt_q1
allsi.avt_q2
allsi.avt_q3
allsi.avt_q4
allsi.avt_q5
allsi.bi_q1
allsi.bi_q2
allsi.bi_q3
allsi.bi_q4
allsi.bi_q5
allsi.byi_q1
allsi.byi_q2
allsi.byi_q3
allsi.byi_q4
allsi.byi_q5
allsi.cba_q1
allsi.cdg_ci
allsi.cdg_d1
allsi.cdg_q1
allsi.cov_pop
allsi.cov_q1
allsi.cov_q2
allsi.cov_q3
allsi.cov_q4
allsi.cov_q5
allsi.expen
allsi.gen_pop
allsi.gen_q1
allsi.gen_q2
allsi.gen_q3
allsi.gen_q4
allsi.gen_q5
allsi.inc_gini
allsi.inc_p0
allsi.inc_p1
allsi.lekbf_q1
allsi.lekby_q1
allsi.td_q1
allsp.avt_pop
allsp.avt_q1
allsp.avt_q2
allsp.avt_q3
allsp.avt_q4
allsp.avt_q5
allsp.bi_q1
allsp.bi_q2
allsp.bi_q3
allsp.bi_q4
allsp.bi_q5
allsp.byi_q1
allsp.byi_q2
allsp.byi_q3
allsp.byi_q4
allsp.byi_q5
allsp.cba_q1
allsp.cdg_ci
allsp.cdg_d1
allsp.cdg_q1
allsp.cov_pop
allsp.cov_q1
allsp.cov_q2
allsp.cov_q3
allsp.cov_q4
allsp.cov_q5
allsp.expen
allsp.gen_pop
allsp.gen_q1
allsp.gen_q2
allsp.gen_q3
allsp.gen_q4
allsp.gen_q5
allsp.inc_gini
allsp.inc_p0
allsp.inc_p1
allsp.lekbf_q1
allsp.lekby_q1
allsp.td_q1
ALUMINUM
B1
B2i
B2ii
B2iii
B3i
B3ii
B3iii
B4i
B4ii
B4iii
B5i
B5ii
B5iii
B6i
B6ii
B6iii
BANANA_EU
BANANA_US
BAR.NOED.1519.FE.ZS
BAR.NOED.1519.ZS
BAR.NOED.15UP.FE.ZS
BAR.NOED.15UP.ZS
BAR.NOED.2024.FE.ZS
BAR.NOED.2024.ZS
BAR.NOED.2529.FE.ZS
BAR.NOED.2529.ZS
BAR.NOED.25UP.FE.ZS
BAR.NOED.25UP.ZS
BAR.NOED.3034.FE.ZS
BAR.NOED.3034.ZS
BAR.NOED.3539.FE.ZS
BAR.NOED.3539.ZS
BAR.NOED.4044.FE.ZS
BAR.NOED.4044.ZS
BAR.NOED.4549.FE.ZS
BAR.NOED.4549.ZS
BAR.NOED.5054.FE.ZS
BAR.NOED.5054.ZS
BAR.NOED.5559.FE.ZS
BAR.NOED.5559.ZS
BAR.NOED.6064.FE.ZS
BAR.NOED.6064.ZS
BAR.NOED.6569.FE.ZS
BAR.NOED.6569.ZS
BAR.NOED.7074.FE.ZS
BAR.NOED.7074.ZS
BAR.NOED.75UP.FE.ZS
BAR.NOED.75UP.ZS
BAR.POP.1519
BAR.POP.1519.FE
BAR.POP.15UP
BAR.POP.15UP.FE
BAR.POP.2024
BAR.POP.2024.FE
BAR.POP.2529
BAR.POP.2529.FE
BAR.POP.25UP
BAR.POP.25UP.FE
BAR.POP.3034
BAR.POP.3034.FE
BAR.POP.3539
BAR.POP.3539.FE
BAR.POP.4044
BAR.POP.4044.FE
BAR.POP.4549
BAR.POP.4549.FE
BAR.POP.5054
BAR.POP.5054.FE
BAR.POP.5559
BAR.POP.5559.FE
BAR.POP.6064
BAR.POP.6064.FE
BAR.POP.6569
BAR.POP.6569.FE
BAR.POP.7074
BAR.POP.7074.FE
BAR.POP.75UP
BAR.POP.75UP.FE
BAR.PRM.CMPT.1519.FE.ZS
BAR.PRM.CMPT.1519.ZS
BAR.PRM.CMPT.15UP.FE.ZS
BAR.PRM.CMPT.15UP.ZS
BAR.PRM.CMPT.2024.FE.ZS
BAR.PRM.CMPT.2024.ZS
BAR.PRM.CMPT.2529.FE.ZS
BAR.PRM.CMPT.2529.ZS
BAR.PRM.CMPT.25UP.FE.ZS
BAR.PRM.CMPT.25UP.ZS
BAR.PRM.CMPT.3034.FE.ZS
BAR.PRM.CMPT.3034.ZS
BAR.PRM.CMPT.3539.FE.ZS
BAR.PRM.CMPT.3539.ZS
BAR.PRM.CMPT.4044.FE.ZS
BAR.PRM.CMPT.4044.ZS
BAR.PRM.CMPT.4549.FE.ZS
BAR.PRM.CMPT.4549.ZS
BAR.PRM.CMPT.5054.FE.ZS
BAR.PRM.CMPT.5054.ZS
BAR.PRM.CMPT.5559.FE.ZS
BAR.PRM.CMPT.5559.ZS
BAR.PRM.CMPT.6064.FE.ZS
BAR.PRM.CMPT.6064.ZS
BAR.PRM.CMPT.6569.FE.ZS
BAR.PRM.CMPT.6569.ZS
BAR.PRM.CMPT.7074.FE.ZS
BAR.PRM.CMPT.7074.ZS
BAR.PRM.CMPT.75UP.FE.ZS
BAR.PRM.CMPT.75UP.ZS
BAR.PRM.ICMP.1519.FE.ZS
BAR.PRM.ICMP.1519.ZS
BAR.PRM.ICMP.15UP.FE.ZS
BAR.PRM.ICMP.15UP.ZS
BAR.PRM.ICMP.2024.FE.ZS
BAR.PRM.ICMP.2024.ZS
BAR.PRM.ICMP.2529.FE.ZS
BAR.PRM.ICMP.2529.ZS
BAR.PRM.ICMP.25UP.FE.ZS
BAR.PRM.ICMP.25UP.ZS
BAR.PRM.ICMP.3034.FE.ZS
BAR.PRM.ICMP.3034.ZS
BAR.PRM.ICMP.3539.FE.ZS
BAR.PRM.ICMP.3539.ZS
BAR.PRM.ICMP.4044.FE.ZS
BAR.PRM.ICMP.4044.ZS
BAR.PRM.ICMP.4549.FE.ZS
BAR.PRM.ICMP.4549.ZS
BAR.PRM.ICMP.5054.FE.ZS
BAR.PRM.ICMP.5054.ZS
BAR.PRM.ICMP.5559.FE.ZS
BAR.PRM.ICMP.5559.ZS
BAR.PRM.ICMP.6064.FE.ZS
BAR.PRM.ICMP.6064.ZS
BAR.PRM.ICMP.6569.FE.ZS
BAR.PRM.ICMP.6569.ZS
BAR.PRM.ICMP.7074.FE.ZS
BAR.PRM.ICMP.7074.ZS
BAR.PRM.ICMP.75UP.FE.ZS
BAR.PRM.ICMP.75UP.ZS
BAR.PRM.SCHL.1519
BAR.PRM.SCHL.1519.FE
BAR.PRM.SCHL.15UP
BAR.PRM.SCHL.15UP.FE
BAR.PRM.SCHL.2024
BAR.PRM.SCHL.2024.FE
BAR.PRM.SCHL.2529
BAR.PRM.SCHL.2529.FE
BAR.PRM.SCHL.25UP
BAR.PRM.SCHL.25UP.FE
BAR.PRM.SCHL.3034
BAR.PRM.SCHL.3034.FE
BAR.PRM.SCHL.3539
BAR.PRM.SCHL.3539.FE
BAR.PRM.SCHL.4044
BAR.PRM.SCHL.4044.FE
BAR.PRM.SCHL.4549
BAR.PRM.SCHL.4549.FE
BAR.PRM.SCHL.5054
BAR.PRM.SCHL.5054.FE
BAR.PRM.SCHL.5559
BAR.PRM.SCHL.5559.FE
BAR.PRM.SCHL.6064
BAR.PRM.SCHL.6064.FE
BAR.PRM.SCHL.6569
BAR.PRM.SCHL.6569.FE
BAR.PRM.SCHL.7074
BAR.PRM.SCHL.7074.FE
BAR.PRM.SCHL.75UP
BAR.PRM.SCHL.75UP.FE
BAR.SCHL.1519
BAR.SCHL.1519.FE
BAR.SCHL.15UP
BAR.SCHL.15UP.FE
BAR.SCHL.2024
BAR.SCHL.2024.FE
BAR.SCHL.2529
BAR.SCHL.2529.FE
BAR.SCHL.25UP
BAR.SCHL.25UP.FE
BAR.SCHL.3034
BAR.SCHL.3034.FE
BAR.SCHL.3539
BAR.SCHL.3539.FE
BAR.SCHL.4044
BAR.SCHL.4044.FE
BAR.SCHL.4549
BAR.SCHL.4549.FE
BAR.SCHL.5054
BAR.SCHL.5054.FE
BAR.SCHL.5559
BAR.SCHL.5559.FE
BAR.SCHL.6064
BAR.SCHL.6064.FE
BAR.SCHL.6569
BAR.SCHL.6569.FE
BAR.SCHL.7074
BAR.SCHL.7074.FE
BAR.SCHL.75UP
BAR.SCHL.75UP.FE
BAR.SEC.CMPT.1519.FE.ZS
BAR.SEC.CMPT.1519.ZS
BAR.SEC.CMPT.15UP.FE.ZS
BAR.SEC.CMPT.15UP.ZS
BAR.SEC.CMPT.2024.FE.ZS
BAR.SEC.CMPT.2024.ZS
BAR.SEC.CMPT.2529.FE.ZS
BAR.SEC.CMPT.2529.ZS
BAR.SEC.CMPT.25UP.FE.ZS
BAR.SEC.CMPT.25UP.ZS
BAR.SEC.CMPT.3034.FE.ZS
BAR.SEC.CMPT.3034.ZS
BAR.SEC.CMPT.3539.FE.ZS
BAR.SEC.CMPT.3539.ZS
BAR.SEC.CMPT.4044.FE.ZS
BAR.SEC.CMPT.4044.ZS
BAR.SEC.CMPT.4549.FE.ZS
BAR.SEC.CMPT.4549.ZS
BAR.SEC.CMPT.5054.FE.ZS
BAR.SEC.CMPT.5054.ZS
BAR.SEC.CMPT.5559.FE.ZS
BAR.SEC.CMPT.5559.ZS
BAR.SEC.CMPT.6064.FE.ZS
BAR.SEC.CMPT.6064.ZS
BAR.SEC.CMPT.6569.FE.ZS
BAR.SEC.CMPT.6569.ZS
BAR.SEC.CMPT.7074.FE.ZS
BAR.SEC.CMPT.7074.ZS
BAR.SEC.CMPT.75UP.FE.ZS
BAR.SEC.CMPT.75UP.ZS
BAR.SEC.ICMP.1519.FE.ZS
BAR.SEC.ICMP.1519.ZS
BAR.SEC.ICMP.15UP.FE.ZS
BAR.SEC.ICMP.15UP.ZS
BAR.SEC.ICMP.2024.FE.ZS
BAR.SEC.ICMP.2024.ZS
BAR.SEC.ICMP.2529.FE.ZS
BAR.SEC.ICMP.2529.ZS
BAR.SEC.ICMP.25UP.FE.ZS
BAR.SEC.ICMP.25UP.ZS
BAR.SEC.ICMP.3034.FE.ZS
BAR.SEC.ICMP.3034.ZS
BAR.SEC.ICMP.3539.FE.ZS
BAR.SEC.ICMP.3539.ZS
BAR.SEC.ICMP.4044.FE.ZS
BAR.SEC.ICMP.4044.ZS
BAR.SEC.ICMP.4549.FE.ZS
BAR.SEC.ICMP.4549.ZS
BAR.SEC.ICMP.5054.FE.ZS
BAR.SEC.ICMP.5054.ZS
BAR.SEC.ICMP.5559.FE.ZS
BAR.SEC.ICMP.5559.ZS
BAR.SEC.ICMP.6064.FE.ZS
BAR.SEC.ICMP.6064.ZS
BAR.SEC.ICMP.6569.FE.ZS
BAR.SEC.ICMP.6569.ZS
BAR.SEC.ICMP.7074.FE.ZS
BAR.SEC.ICMP.7074.ZS
BAR.SEC.ICMP.75UP.FE.ZS
BAR.SEC.ICMP.75UP.ZS
BAR.SEC.SCHL.1519
BAR.SEC.SCHL.1519.FE
BAR.SEC.SCHL.15UP
BAR.SEC.SCHL.15UP.FE
BAR.SEC.SCHL.2024
BAR.SEC.SCHL.2024.FE
BAR.SEC.SCHL.2529
BAR.SEC.SCHL.2529.FE
BAR.SEC.SCHL.25UP
BAR.SEC.SCHL.25UP.FE
BAR.SEC.SCHL.3034
BAR.SEC.SCHL.3034.FE
BAR.SEC.SCHL.3539
BAR.SEC.SCHL.3539.FE
BAR.SEC.SCHL.4044
BAR.SEC.SCHL.4044.FE
BAR.SEC.SCHL.4549
BAR.SEC.SCHL.4549.FE
BAR.SEC.SCHL.5054
BAR.SEC.SCHL.5054.FE
BAR.SEC.SCHL.5559
BAR.SEC.SCHL.5559.FE
BAR.SEC.SCHL.6064
BAR.SEC.SCHL.6064.FE
BAR.SEC.SCHL.6569
BAR.SEC.SCHL.6569.FE
BAR.SEC.SCHL.7074
BAR.SEC.SCHL.7074.FE
BAR.SEC.SCHL.75UP
BAR.SEC.SCHL.75UP.FE
BAR.TER.CMPT.1519.FE.ZS
BAR.TER.CMPT.1519.ZS
BAR.TER.CMPT.15UP.FE.ZS
BAR.TER.CMPT.15UP.ZS
BAR.TER.CMPT.2024.FE.ZS
BAR.TER.CMPT.2024.ZS
BAR.TER.CMPT.2529.FE.ZS
BAR.TER.CMPT.2529.ZS
BAR.TER.CMPT.25UP.FE.ZS
BAR.TER.CMPT.25UP.ZS
BAR.TER.CMPT.3034.FE.ZS
BAR.TER.CMPT.3034.ZS
BAR.TER.CMPT.3539.FE.ZS
BAR.TER.CMPT.3539.ZS
BAR.TER.CMPT.4044.FE.ZS
BAR.TER.CMPT.4044.ZS
BAR.TER.CMPT.4549.FE.ZS
BAR.TER.CMPT.4549.ZS
BAR.TER.CMPT.5054.FE.ZS
BAR.TER.CMPT.5054.ZS
BAR.TER.CMPT.5559.FE.ZS
BAR.TER.CMPT.5559.ZS
BAR.TER.CMPT.6064.FE.ZS
BAR.TER.CMPT.6064.ZS
BAR.TER.CMPT.6569.FE.ZS
BAR.TER.CMPT.6569.ZS
BAR.TER.CMPT.7074.FE.ZS
BAR.TER.CMPT.7074.ZS
BAR.TER.CMPT.75UP.FE.ZS
BAR.TER.CMPT.75UP.ZS
BAR.TER.ICMP.1519.FE.ZS
BAR.TER.ICMP.1519.ZS
BAR.TER.ICMP.15UP.FE.ZS
BAR.TER.ICMP.15UP.ZS
BAR.TER.ICMP.2024.FE.ZS
BAR.TER.ICMP.2024.ZS
BAR.TER.ICMP.2529.FE.ZS
BAR.TER.ICMP.2529.ZS
BAR.TER.ICMP.25UP.FE.ZS
BAR.TER.ICMP.25UP.ZS
BAR.TER.ICMP.3034.FE.ZS
BAR.TER.ICMP.3034.ZS
BAR.TER.ICMP.3539.FE.ZS
BAR.TER.ICMP.3539.ZS
BAR.TER.ICMP.4044.FE.ZS
BAR.TER.ICMP.4044.ZS
BAR.TER.ICMP.4549.FE.ZS
BAR.TER.ICMP.4549.ZS
BAR.TER.ICMP.5054.FE.ZS
BAR.TER.ICMP.5054.ZS
BAR.TER.ICMP.5559.FE.ZS
BAR.TER.ICMP.5559.ZS
BAR.TER.ICMP.6064.FE.ZS
BAR.TER.ICMP.6064.ZS
BAR.TER.ICMP.6569.FE.ZS
BAR.TER.ICMP.6569.ZS
BAR.TER.ICMP.7074.FE.ZS
BAR.TER.ICMP.7074.ZS
BAR.TER.ICMP.75UP.FE.ZS
BAR.TER.ICMP.75UP.ZS
BAR.TER.SCHL.1519
BAR.TER.SCHL.1519.FE
BAR.TER.SCHL.15UP
BAR.TER.SCHL.15UP.FE
BAR.TER.SCHL.2024
BAR.TER.SCHL.2024.FE
BAR.TER.SCHL.2529
BAR.TER.SCHL.2529.FE
BAR.TER.SCHL.25UP
BAR.TER.SCHL.25UP.FE
BAR.TER.SCHL.3034
BAR.TER.SCHL.3034.FE
BAR.TER.SCHL.3539
BAR.TER.SCHL.3539.FE
BAR.TER.SCHL.4044
BAR.TER.SCHL.4044.FE
BAR.TER.SCHL.4549
BAR.TER.SCHL.4549.FE
BAR.TER.SCHL.5054
BAR.TER.SCHL.5054.FE
BAR.TER.SCHL.5559
BAR.TER.SCHL.5559.FE
BAR.TER.SCHL.6064
BAR.TER.SCHL.6064.FE
BAR.TER.SCHL.6569
BAR.TER.SCHL.6569.FE
BAR.TER.SCHL.7074
BAR.TER.SCHL.7074.FE
BAR.TER.SCHL.75UP
BAR.TER.SCHL.75UP.FE
BARLEY
BEEF
BG.GSR.NFSV.GD.ZS
BM.AG.AGR.TRAC.CD
BM.AG.AGR.TRAC.NO
BM.AG.CREL.CD
BM.AG.CREL.MT
BM.AG.FRST.CD
BM.AG.HZ.PEST.CD
BM.AG.PEST.CD
BM.FOD.AGRI.CD
BM.GSR.AGRI.CD
BM.GSR.CMCP.ZS
BM.GSR.FCTY.CD
BM.GSR.FXAI.CD
BM.GSR.GNFS.CD
BM.GSR.INSF.ZS
BM.GSR.MRCH.CD
BM.GSR.NFSV.CD
BM.GSR.ROYL.CD
BM.GSR.SERV.CD
BM.GSR.TOTL.CD
BM.GSR.TRAN.ZS
BM.GSR.TRVL.ZS
BM.KLT.DINV.CD
BM.KLT.DINV.GD.ZS
BM.TRF.CURR.CD
BM.TRF.MGR.CD
BM.TRF.OFDC.CD
BM.TRF.PRVT.CD
BM.TRF.PWKR.CD
BM.TRF.PWKR.CD.DT
BMGSRGNFSCD
BMGSRGNFSKD
BMGSRGNFSXD
BMGSRMRCHCD
BMGSRMRCHKD
BMGSRMRCHXD
BMGSRNFSVCD
BMGSRNFSVKD
BMGSRNFSVXD
BMOTHCACD
BN.CAB.XOKA.CD
BN.CAB.XOKA.GD.ZS
BN.CAB.XOKA.GN.ZS
BN.CUR.GDPM.ZS
BN.DSR.UNPD.CD
BN.FAC.ARAC.CD
BN.FIN.TOTL.CD
BN.GSR.FCTY.CD
BN.GSR.FCTY.CD.ZS
BN.GSR.GNFS.CD
BN.GSR.MRCH.CD
BN.KAC.EOMS.CD
BN.KAC.FNEI.CD
BN.KAC.OTHR.CD
BN.KLT.DINV.CD
BN.KLT.DINV.CD.ZS
BN.KLT.NFLW.CD
BN.KLT.OTHR.CD
BN.KLT.PRVT.CD
BN.KLT.PRVT.GD.ZS
BN.KLT.PTXL.CD
BN.RES.INCL.CD
BN.TRF.CURR.CD
BN.TRF.CURR.CD.ZS
BN.TRF.KOGT.CD
BN.TRF.OFDC.CD
BN.TRF.PRVT.CD
BN.TRF.PWKR.CD
BN.TRN.KOGT.CD
BNCABFUNDCD
BNCABFUNDCD_
BNGSRGNFSCD
BNGSRGNFSKD
BNGSRMRCHCD
BNGSRMRCHKD
BNGSRNFSVCD
BNGSRNFSVKD
BNOTHCACD
BX.AG.AGR.TRAC.CD
BX.AG.AGR.TRAC.NO
BX.AG.CREL.CD
BX.AG.CREL.MT
BX.AG.FRST.CD
BX.AG.HZ.PEST.CD
BX.AG.PEST.CD
BX.FOD.AGRI.CD
BX.GRT.EXTA.CD.WD
BX.GRT.TECH.CD.WD
BX.GSR.AGRI.CD
BX.GSR.CCIS.CD
BX.GSR.CCIS.ZS
BX.GSR.CMCP.ZS
BX.GSR.FCTY.CD
BX.GSR.GNFS.CD
BX.GSR.INCL.CD
BX.GSR.INSF.ZS
BX.GSR.MRCH.CD
BX.GSR.NFSV.CD
BX.GSR.ROYL.CD
BX.GSR.TOTL.CD
BX.GSR.TRAN.ZS
BX.GSR.TRVL.ZS
BX.KLT.DINV.CD
BX.KLT.DINV.CD.WD
BX.KLT.DINV.WD.GD.ZS
BX.KLT.DREM.CD.DT
BX.PEF.TOTL.CD.WD
BX.TRF.CURR.CD
BX.TRF.MGR.CD
BX.TRF.MGR.DT.GD.ZS
BX.TRF.OFDC.CD
BX.TRF.OFFT.CD
BX.TRF.PRVT.CD
BX.TRF.PWKR.CD
BX.TRF.PWKR.CD.DT
BX.TRF.PWKR.DT.GD.ZS
BX.TRF.PWKR.GD.ZS
BXGSRGNFSCD
BXGSRGNFSKD
BXGSRGNFSXD
BXGSRMRCHCD
BXGSRMRCHKD
BXGSRMRCHXD
BXGSRNFSVCD
BXGSRNFSVKD
BXGSRNFSVXD
BXOTHCACD
C1
C2
C3
C4
C5
C6
CC.EST
CC.NO.SRC
CC.PER.RNK
CC.STD.ERR
CHICKEN
CM.MKT.INDX.ZG
CM.MKT.LCAP.CD
CM.MKT.LCAP.GD.ZS
CM.MKT.LDOM.NO
CM.MKT.TRAD.CD
CM.MKT.TRAD.GD.ZS
CM.MKT.TRNR
COAL_AUS
COCOA
COCONUT_OIL
COFFEE_ARABIC
COFFEE_ROBUS
COPPER
COPRA
COTTON_A_INDX
CPTOTNSXN
CPTOTNSXNZGY
CPTOTSAXMZGY
CPTOTSAXN
CPTOTSAXNZGY
CRUDE_BRENT
CRUDE_DUBAI
CRUDE_PETRO
CRUDE_WTI
D1i
D1ii
D1iii
D2i
D2ii
D2iii
D3i
D3ii
D3iii
D4i
D4ii
D4iii
D5i
D5ii
D5iii
D6i
D6ii
D6iii
DAP
db_approve_1_dismiss
db_approvie_9_dismiss
DB_ft_prohib_perm
db_max_hr_day
DB_mw_19apprentice
db_mw_val
db_notice_20yr
db_notice_5yr
db_notify_1_dismiss
db_notify_9_dismiss
db_paid_vacation_20yr
db_paid_vacation_5yr
db_prem_night_wk
db_prem_wkend
db_priority_redundancies
db_retrain_before_fire
db_sev_pau_20yr
db_sev_pay_5yr
DC.DAC.AUSL.CD
DC.DAC.AUTL.CD
DC.DAC.BELL.CD
DC.DAC.CANL.CD
DC.DAC.CECL.CD
DC.DAC.CHEL.CD
DC.DAC.CZEL.CD
DC.DAC.DEUL.CD
DC.DAC.DNKL.CD
DC.DAC.ESPL.CD
DC.DAC.FINL.CD
DC.DAC.FRAL.CD
DC.DAC.GBRL.CD
DC.DAC.GRCL.CD
DC.DAC.IRLL.CD
DC.DAC.ISLL.CD
DC.DAC.ITAL.CD
DC.DAC.JPNL.CD
DC.DAC.KORL.CD
DC.DAC.LUXL.CD
DC.DAC.NLDL.CD
DC.DAC.NORL.CD
DC.DAC.NZLL.CD
DC.DAC.PRTL.CD
DC.DAC.SWEL.CD
DC.DAC.TOTL.CD
DC.DAC.USAL.CD
DC.ODA.SOCL.ZS
DC.ODA.TLDC.CD
DC.ODA.TLDC.GN.ZS
DC.ODA.TOTL.CD
DC.ODA.TOTL.GN.ZS
DC.ODA.TOTL.KD
DC.ODA.UNTD.ZS
DMGSRMRCHNSCD
DMGSRMRCHNSKD
DMGSRMRCHNSXD
DMGSRMRCHSACD
DMGSRMRCHSAKD
DMGSRMRCHSAXD
DP.DOD.DECD.CR.BC.CD
DP.DOD.DECD.CR.CG.CD
DP.DOD.DECD.CR.FC.CD
DP.DOD.DECD.CR.GG.CD
DP.DOD.DECD.CR.NF.CD
DP.DOD.DECD.CR.PS.CD
DP.DOD.DECF.CR.BC.CD
DP.DOD.DECF.CR.CG.CD
DP.DOD.DECF.CR.FC.CD
DP.DOD.DECF.CR.GG.CD
DP.DOD.DECF.CR.NF.CD
DP.DOD.DECF.CR.PS.CD
DP.DOD.DECN.CR.BC.CD
DP.DOD.DECN.CR.CG.CD
DP.DOD.DECN.CR.FC.CD
DP.DOD.DECN.CR.GG.CD
DP.DOD.DECN.CR.NF.CD
DP.DOD.DECN.CR.PS.CD
DP.DOD.DECT.CR.BC.CD
DP.DOD.DECT.CR.CG.CD
DP.DOD.DECT.CR.FC.CD
DP.DOD.DECT.CR.GG.CD
DP.DOD.DECT.CR.NF.CD
DP.DOD.DECT.CR.PS.CD
DP.DOD.DECX.CR.BC.CD
DP.DOD.DECX.CR.CG.CD
DP.DOD.DECX.CR.FC.CD
DP.DOD.DECX.CR.GG.CD
DP.DOD.DECX.CR.NF.CD
DP.DOD.DECX.CR.PS.CD
DP.DOD.DLCD.CR.BC.CD
DP.DOD.DLCD.CR.CG.CD
DP.DOD.DLCD.CR.FC.CD
DP.DOD.DLCD.CR.GG.CD
DP.DOD.DLCD.CR.L1.BC.CD
DP.DOD.DLCD.CR.L1.CG.CD
DP.DOD.DLCD.CR.L1.FC.CD
DP.DOD.DLCD.CR.L1.GG.CD
DP.DOD.DLCD.CR.L1.NF.CD
DP.DOD.DLCD.CR.L1.PS.CD
DP.DOD.DLCD.CR.M1.BC.CD
DP.DOD.DLCD.CR.M1.CG.CD
DP.DOD.DLCD.CR.M1.FC.CD
DP.DOD.DLCD.CR.M1.GG.CD
DP.DOD.DLCD.CR.M1.NF.CD
DP.DOD.DLCD.CR.M1.PS.CD
DP.DOD.DLCD.CR.NF.CD
DP.DOD.DLCD.CR.PS.CD
DP.DOD.DLDS.CR.BC.CD
DP.DOD.DLDS.CR.CG.CD
DP.DOD.DLDS.CR.FC.CD
DP.DOD.DLDS.CR.GG.CD
DP.DOD.DLDS.CR.L1.BC.CD
DP.DOD.DLDS.CR.L1.CG.CD
DP.DOD.DLDS.CR.L1.FC.CD
DP.DOD.DLDS.CR.L1.GG.CD
DP.DOD.DLDS.CR.L1.NF.CD
DP.DOD.DLDS.CR.L1.PS.CD
DP.DOD.DLDS.CR.M1.BC.CD
DP.DOD.DLDS.CR.M1.CG.CD
DP.DOD.DLDS.CR.M1.FC.CD
DP.DOD.DLDS.CR.M1.GG.CD
DP.DOD.DLDS.CR.M1.NF.CD
DP.DOD.DLDS.CR.M1.PS.CD
DP.DOD.DLDS.CR.MV.BC.CD
DP.DOD.DLDS.CR.MV.CG.CD
DP.DOD.DLDS.CR.MV.FC.CD
DP.DOD.DLDS.CR.MV.GG.CD
DP.DOD.DLDS.CR.MV.NF.CD
DP.DOD.DLDS.CR.MV.PS.CD
DP.DOD.DLDS.CR.NF.CD
DP.DOD.DLDS.CR.PS.CD
DP.DOD.DLIN.CR.BC.CD
DP.DOD.DLIN.CR.CG.CD
DP.DOD.DLIN.CR.FC.CD
DP.DOD.DLIN.CR.GG.CD
DP.DOD.DLIN.CR.L1.BC.CD
DP.DOD.DLIN.CR.L1.CG.CD
DP.DOD.DLIN.CR.L1.FC.CD
DP.DOD.DLIN.CR.L1.GG.CD
DP.DOD.DLIN.CR.L1.NF.CD
DP.DOD.DLIN.CR.L1.PS.CD
DP.DOD.DLIN.CR.M1.BC.CD
DP.DOD.DLIN.CR.M1.CG.CD
DP.DOD.DLIN.CR.M1.FC.CD
DP.DOD.DLIN.CR.M1.GG.CD
DP.DOD.DLIN.CR.M1.NF.CD
DP.DOD.DLIN.CR.M1.PS.CD
DP.DOD.DLIN.CR.NF.CD
DP.DOD.DLIN.CR.PS.CD
DP.DOD.DLLO.CR.BC.CD
DP.DOD.DLLO.CR.CG.CD
DP.DOD.DLLO.CR.FC.CD
DP.DOD.DLLO.CR.GG.CD
DP.DOD.DLLO.CR.L1.BC.CD
DP.DOD.DLLO.CR.L1.CG.CD
DP.DOD.DLLO.CR.L1.FC.CD
DP.DOD.DLLO.CR.L1.GG.CD
DP.DOD.DLLO.CR.L1.NF.CD
DP.DOD.DLLO.CR.L1.PS.CD
DP.DOD.DLLO.CR.M1.BC.CD
DP.DOD.DLLO.CR.M1.CG.CD
DP.DOD.DLLO.CR.M1.FC.CD
DP.DOD.DLLO.CR.M1.GG.CD
DP.DOD.DLLO.CR.M1.NF.CD
DP.DOD.DLLO.CR.M1.PS.CD
DP.DOD.DLLO.CR.NF.CD
DP.DOD.DLLO.CR.PS.CD
DP.DOD.DLOA.CR.BC.CD
DP.DOD.DLOA.CR.CG.CD
DP.DOD.DLOA.CR.FC.CD
DP.DOD.DLOA.CR.GG.CD
DP.DOD.DLOA.CR.L1.BC.CD
DP.DOD.DLOA.CR.L1.CG.CD
DP.DOD.DLOA.CR.L1.FC.CD
DP.DOD.DLOA.CR.L1.GG.CD
DP.DOD.DLOA.CR.L1.NF.CD
DP.DOD.DLOA.CR.L1.PS.CD
DP.DOD.DLOA.CR.M1.BC.CD
DP.DOD.DLOA.CR.M1.CG.CD
DP.DOD.DLOA.CR.M1.FC.CD
DP.DOD.DLOA.CR.M1.GG.CD
DP.DOD.DLOA.CR.M1.NF.CD
DP.DOD.DLOA.CR.M1.PS.CD
DP.DOD.DLOA.CR.NF.CD
DP.DOD.DLOA.CR.PS.CD
DP.DOD.DLSD.CR.BC.CD
DP.DOD.DLSD.CR.CG.CD
DP.DOD.DLSD.CR.FC.CD
DP.DOD.DLSD.CR.GG.CD
DP.DOD.DLSD.CR.M1.BC.CD
DP.DOD.DLSD.CR.M1.CG.CD
DP.DOD.DLSD.CR.M1.FC.CD
DP.DOD.DLSD.CR.M1.GG.CD
DP.DOD.DLSD.CR.M1.NF.CD
DP.DOD.DLSD.CR.M1.PS.CD
DP.DOD.DLSD.CR.NF.CD
DP.DOD.DLSD.CR.PS.CD
DP.DOD.DLTC.CR.BC.CD
DP.DOD.DLTC.CR.CG.CD
DP.DOD.DLTC.CR.FC.CD
DP.DOD.DLTC.CR.GG.CD
DP.DOD.DLTC.CR.L1.BC.CD
DP.DOD.DLTC.CR.L1.CG.CD
DP.DOD.DLTC.CR.L1.FC.CD
DP.DOD.DLTC.CR.L1.GG.CD
DP.DOD.DLTC.CR.L1.NF.CD
DP.DOD.DLTC.CR.L1.PS.CD
DP.DOD.DLTC.CR.M1.BC.CD
DP.DOD.DLTC.CR.M1.CG.CD
DP.DOD.DLTC.CR.M1.FC.CD
DP.DOD.DLTC.CR.M1.GG.CD
DP.DOD.DLTC.CR.M1.NF.CD
DP.DOD.DLTC.CR.M1.PS.CD
DP.DOD.DLTC.CR.NF.CD
DP.DOD.DLTC.CR.PS.CD
DP.DOD.DSCD.CR.BC.CD
DP.DOD.DSCD.CR.CG.CD
DP.DOD.DSCD.CR.FC.CD
DP.DOD.DSCD.CR.GG.CD
DP.DOD.DSCD.CR.NF.CD
DP.DOD.DSCD.CR.PS.CD
DP.DOD.DSDS.CR.BC.CD
DP.DOD.DSDS.CR.CG.CD
DP.DOD.DSDS.CR.FC.CD
DP.DOD.DSDS.CR.GG.CD
DP.DOD.DSDS.CR.NF.CD
DP.DOD.DSDS.CR.PS.CD
DP.DOD.DSIN.CR.BC.CD
DP.DOD.DSIN.CR.CG.CD
DP.DOD.DSIN.CR.FC.CD
DP.DOD.DSIN.CR.GG.CD
DP.DOD.DSIN.CR.NF.CD
DP.DOD.DSIN.CR.PS.CD
DP.DOD.DSLO.CR.BC.CD
DP.DOD.DSLO.CR.CG.CD
DP.DOD.DSLO.CR.FC.CD
DP.DOD.DSLO.CR.GG.CD
DP.DOD.DSLO.CR.NF.CD
DP.DOD.DSLO.CR.PS.CD
DP.DOD.DSOA.CR.BC.CD
DP.DOD.DSOA.CR.CG.CD
DP.DOD.DSOA.CR.FC.CD
DP.DOD.DSOA.CR.GG.CD
DP.DOD.DSOA.CR.NF.CD
DP.DOD.DSOA.CR.PS.CD
DP.DOD.DSTC.CR.BC.CD
DP.DOD.DSTC.CR.CG.CD
DP.DOD.DSTC.CR.FC.CD
DP.DOD.DSTC.CR.GG.CD
DP.DOD.DSTC.CR.NF.CD
DP.DOD.DSTC.CR.PS.CD
DPANUSIFS
DPANUSLCU
DPANUSSPB
DPANUSSPF
DSTKMKTXD
DSTKMKTXN
DT.AMD.DLXF.CD
DT.AMT.BLAT.CD
DT.AMT.BLTC.CD
DT.AMT.DECT.00.03.MO.CD
DT.AMT.DECT.03.YR.CD
DT.AMT.DECT.04.06.MO.CD
DT.AMT.DECT.04.YR.CD
DT.AMT.DECT.05.10.YR.CD
DT.AMT.DECT.05.YR.CD
DT.AMT.DECT.07.09.MO.CD
DT.AMT.DECT.10.12.MO.CD
DT.AMT.DECT.10.15.YR.CD
DT.AMT.DECT.13.18.MO.CD
DT.AMT.DECT.15.UP.YR.CD
DT.AMT.DECT.19.24.MO.CD
DT.AMT.DECT.CD
DT.AMT.DECT.CD.03
DT.AMT.DECT.CD.1012
DT.AMT.DECT.CD.1318
DT.AMT.DECT.CD.1924
DT.AMT.DECT.CD.24P
DT.AMT.DECT.CD.46
DT.AMT.DECT.CD.79
DT.AMT.DECT.CD.CB
DT.AMT.DECT.CD.CB.03
DT.AMT.DECT.CD.CB.1012
DT.AMT.DECT.CD.CB.1318
DT.AMT.DECT.CD.CB.1924
DT.AMT.DECT.CD.CB.24P
DT.AMT.DECT.CD.CB.46
DT.AMT.DECT.CD.CB.79
DT.AMT.DECT.CD.GG
DT.AMT.DECT.CD.GG.03
DT.AMT.DECT.CD.GG.1012
DT.AMT.DECT.CD.GG.1318
DT.AMT.DECT.CD.GG.1924
DT.AMT.DECT.CD.GG.24P
DT.AMT.DECT.CD.GG.46
DT.AMT.DECT.CD.GG.79
DT.AMT.DECT.CD.IL
DT.AMT.DECT.CD.IL.03
DT.AMT.DECT.CD.IL.1012
DT.AMT.DECT.CD.IL.1318
DT.AMT.DECT.CD.IL.1924
DT.AMT.DECT.CD.IL.24P
DT.AMT.DECT.CD.IL.46
DT.AMT.DECT.CD.IL.79
DT.AMT.DECT.CD.MA
DT.AMT.DECT.CD.MA.03
DT.AMT.DECT.CD.MA.1012
DT.AMT.DECT.CD.MA.1318
DT.AMT.DECT.CD.MA.1924
DT.AMT.DECT.CD.MA.24P
DT.AMT.DECT.CD.MA.46
DT.AMT.DECT.CD.MA.79
DT.AMT.DECT.CD.OS
DT.AMT.DECT.CD.OS.03
DT.AMT.DECT.CD.OS.1012
DT.AMT.DECT.CD.OS.1318
DT.AMT.DECT.CD.OS.1924
DT.AMT.DECT.CD.OS.24P
DT.AMT.DECT.CD.OS.46
DT.AMT.DECT.CD.OS.79
DT.AMT.DECT.IQ.CD
DT.AMT.DIMF.CD
DT.AMT.DLTF.CD
DT.AMT.DLXF.CD
DT.AMT.DPNG.CD
DT.AMT.DPPG.CD
DT.AMT.MIBR.CD
DT.AMT.MIDA.CD
DT.AMT.MLAT.CD
DT.AMT.MLTC.CD
DT.AMT.OFFT.CD
DT.AMT.PBND.CD
DT.AMT.PCBK.CD
DT.AMT.PGNG.CD
DT.AMT.PNGB.CD
DT.AMT.PNGC.CD
DT.AMT.PROP.CD
DT.AMT.PRVS.00.03.MO.CD
DT.AMT.PRVS.03.YR.CD
DT.AMT.PRVS.04.06.MO.CD
DT.AMT.PRVS.04.YR.CD
DT.AMT.PRVS.05.10.YR.CD
DT.AMT.PRVS.05.YR.CD
DT.AMT.PRVS.07.09.MO.CD
DT.AMT.PRVS.10.12.MO.CD
DT.AMT.PRVS.10.15.YR.CD
DT.AMT.PRVS.13.18.MO.CD
DT.AMT.PRVS.15.UP.YR.CD
DT.AMT.PRVS.19.24.MO.CD
DT.AMT.PRVS.IQ.CD
DT.AMT.PRVT.CD
DT.AMT.PUBS.00.03.MO.CD
DT.AMT.PUBS.03.YR.CD
DT.AMT.PUBS.04.06.MO.CD
DT.AMT.PUBS.04.YR.CD
DT.AMT.PUBS.05.10.YR.CD
DT.AMT.PUBS.05.YR.CD
DT.AMT.PUBS.07.09.MO.CD
DT.AMT.PUBS.10.12.MO.CD
DT.AMT.PUBS.10.15.YR.CD
DT.AMT.PUBS.13.18.MO.CD
DT.AMT.PUBS.15.UP.YR.CD
DT.AMT.PUBS.19.24.MO.CD
DT.AMT.PUBS.IQ.CD
DT.AXA.DEAF.CD.IL
DT.AXA.DECT.CD.CB
DT.AXA.DECT.CD.GG
DT.AXA.DECT.CD.MA
DT.AXA.DECT.CD.OT
DT.AXA.DECT.CD.OT.HH
DT.AXA.DECT.CD.OT.NB
DT.AXA.DECT.CD.OT.NF
DT.AXA.DELD.CD.IL
DT.AXA.DPPG.CD
DT.AXA.OFFT.CD
DT.AXA.PRVT.CD
DT.AXF.DPPG.CD
DT.AXR.DPPG.CD
DT.AXR.OFFT.CD
DT.AXR.PRVT.CD
DT.COM.DPPG.CD
DT.COM.MIBR.CD
DT.COM.MIDA.CD
DT.COM.OFFT.CD
DT.COM.PRVT.CD
DT.CUR.DMAK.ZS
DT.CUR.EURO.ZS
DT.CUR.FFRC.ZS
DT.CUR.JYEN.ZS
DT.CUR.MULC.ZS
DT.CUR.OTHC.ZS
DT.CUR.SDRW.ZS
DT.CUR.SWFR.ZS
DT.CUR.UKPS.ZS
DT.CUR.USDL.ZS
DT.DFR.DPPG.CD
DT.DIS.BLAT.CD
DT.DIS.BLCT.CD
DT.DIS.BLTC.CD
DT.DIS.DECT.CD
DT.DIS.DIMF.CD
DT.DIS.DLTF.CD
DT.DIS.DLXF.CD
DT.DIS.DPNG.CD
DT.DIS.DPPG.CD
DT.DIS.DSTC.CD
DT.DIS.IDAG.CD
DT.DIS.MIBR.CD
DT.DIS.MIDA.CD
DT.DIS.MLAT.CD
DT.DIS.MLCT.CD
DT.DIS.MLTC.CD
DT.DIS.OFFT.CD
DT.DIS.PBND.CD
DT.DIS.PCBK.CD
DT.DIS.PGNG.CD
DT.DIS.PNGB.CD
DT.DIS.PNGC.CD
DT.DIS.PROP.CD
DT.DIS.PRVT.CD
DT.DOD.ALLC.CD
DT.DOD.ALLC.ZS
DT.DOD.ALLC.ZSG
DT.DOD.ALLC.ZSX
DT.DOD.ALLN.CD
DT.DOD.ALLN.ZSG
DT.DOD.ALLN.ZSX
DT.DOD.BLAT.CD
DT.DOD.BLTC.CD
DT.DOD.BLTN.CD
DT.DOD.BNLT.CD.PR
DT.DOD.BNLT.CD.PU
DT.DOD.CDLT.CD.PR
DT.DOD.CDLT.CD.PU
DT.DOD.CDST.CD.PR
DT.DOD.CDST.CD.PU
DT.DOD.DEAA.CD.IL
DT.DOD.DEAE.CD.IL
DT.DOD.DEAO.CD.IL
DT.DOD.DECF.CD.PF.CB.EU
DT.DOD.DECF.CD.PF.CB.JY
DT.DOD.DECF.CD.PF.CB.OT
DT.DOD.DECF.CD.PF.CB.TO
DT.DOD.DECF.CD.PF.CB.US
DT.DOD.DECF.CD.PF.GG.EU
DT.DOD.DECF.CD.PF.GG.JY
DT.DOD.DECF.CD.PF.GG.OT
DT.DOD.DECF.CD.PF.GG.TO
DT.DOD.DECF.CD.PF.GG.US
DT.DOD.DECF.CD.PF.MA.EU
DT.DOD.DECF.CD.PF.MA.JY
DT.DOD.DECF.CD.PF.MA.OT
DT.DOD.DECF.CD.PF.MA.TO
DT.DOD.DECF.CD.PF.MA.US
DT.DOD.DECF.CD.PF.OT.EU
DT.DOD.DECF.CD.PF.OT.JY
DT.DOD.DECF.CD.PF.OT.OT
DT.DOD.DECF.CD.PF.OT.TO
DT.DOD.DECF.CD.PF.OT.US
DT.DOD.DECF.CD.RF.CB.EU
DT.DOD.DECF.CD.RF.CB.JY