<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:descendantFocusability="beforeDescendants"
  	android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/ComparisonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compare two countries by an indicator"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <AutoCompleteTextView
            android:id="@+id/autoCompleteComparisonTextViewCountry1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Search a country"
            android:text=""
            android:textColorHint="@android:color/black" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteComparisonTextViewIndicator"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Search an indicator"
            android:text=""
            android:textColorHint="@android:color/black" />
            
         <AutoCompleteTextView
             android:id="@+id/autoCompleteComparisonTextViewCountry2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:ems="10"
             android:hint="Search a country"
             android:text=""
             android:textColorHint="@android:color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ListView
            android:id="@+id/comparisonlistView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </ListView>

        <ListView
            android:id="@+id/comparisonlistView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </ListView>

        <ListView
            android:id="@+id/comparisonlistView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </ListView>

    </LinearLayout>

</LinearLayout>
