<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IndicatorActivity" >

    <TextView
        android:id="@+id/MyWorldBank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.07"
        android:text="My WorldBank" />

    <Button
        android:id="@+id/countryListSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:text="@string/CList" 
        android:onClick="gotoCountrySearchView"/>

    <Button
        android:id="@+id/indicatorsSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:text="@string/Indicator" 
        android:onClick="gotoIndicatorsSearchView"/>

    <Button
        android:id="@+id/comparisonSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:text="@string/Comparison" 
        android:onClick="gotoComparisonSearchView"/>

    <Button
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:text="About Us" 
        android:onClick="gotoAboutUsView"/>

</LinearLayout>