<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IndicatorActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:src="@drawable/title" />

    <Button
        android:id="@+id/countryListSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:layout_gravity="center"
        android:scaleType="fitXY" 
        android:background="@drawable/countrylist"
        android:onClick="gotoCountrySearchView"/>

    <Button
        android:id="@+id/indicatorsSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:onClick="gotoIndicatorsSearchView"
        android:scaleType="fitXY" 
        android:background="@drawable/indicators"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/comparisonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:onClick="gotoComparisonSearchView"
        android:scaleType="fitXY" 
        android:background="@drawable/compare"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:onClick="gotoAboutUsView"
        android:scaleType="fitXY" 
        android:background="@drawable/aboutus"
        android:layout_gravity="center"/>

</LinearLayout>
