<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#E8E8E8" 
        android:stretchColumns="1" >

        <TableRow
            android:layout_margin="1dip"
            android:background="#000000" >

            <TextView
                android:id="@+id/inflatedTextView1"
                android:layout_margin="1dip"
                android:background="#E8E8E8"
                android:text="f" />

            <TextView
                android:id="@+id/inflatedTextView2"
                android:layout_margin="1dip"
                android:background="#E8E8E8"
                android:text="f" />
        </TableRow>
    </TableLayout>

</LinearLayout>