<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
         >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/inflatedTextView1"
                android:layout_margin="1dip"
                android:background="#E8E8E8"
                android:width="35dip"
                android:text="" />

            <TextView
                android:id="@+id/inflatedTextView2"
                android:layout_margin="1dip"
                android:width="100dip"
                android:background="#E8E8E8"
                android:text="" />
            
            <TextView
                android:id="@+id/inflatedTextView3"
                android:layout_margin="1dip"
                android:background="#E8E8E8"
                android:width="100dip"
                android:text="" />
        </TableRow>
    </TableLayout>

</LinearLayout>